//
//  TermsofPolicyView.swift
//  Pilican
//
//  Created by kairzhan on 2/24/21.
//

import UIKit
import SnapKit

class TermsofPolicyView: UIView {
    let scrolView = UIScrollView()
    
    let titleLabel: UILabel = {
        let label = UILabel()
        label.text = "Пользовательское соглашение на использование программы Pillikan для Мобильных устройств"
        label.font = UIFont.semibold16
        label.numberOfLines = 3
        label.textColor = .pilicanGray
        label.textAlignment = .center
        return label
    }()
    
    let textView: UITextView = {
        let textView = UITextView()
        textView.layer.masksToBounds = true
        textView.font = UIFont.book14
        textView.textColor = .pilicanLightGray
        textView.backgroundColor = .clear
        textView.text = termsText
        textView.isScrollEnabled = false
        textView.isEditable = false
        textView.isSelectable = false
        return textView
    }()
    private let contentView = UIView()
    
    override init(frame: CGRect) {
        super.init(frame: frame)
        setupLayouts()
        configureView()
    }
    
    
    required init?(coder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    private func setupLayouts() {
        addSubview(contentView)
        contentView.snp.makeConstraints { $0.edges.equalToSuperview() }
        contentView.addSubview(scrolView)
        scrolView.snp.makeConstraints { (make) in
            make.top.bottom.equalToSuperview()
            make.leading.trailing.equalToSuperview().inset(10)
        }
        scrolView.alwaysBounceVertical = true
        scrolView.showsHorizontalScrollIndicator = false
        
        scrolView.addSubview(titleLabel)
        titleLabel.snp.makeConstraints { (make) in
            make.left.right.equalToSuperview().inset(20)
            make.top.equalToSuperview().inset(35)
        }
        
        scrolView.addSubview(textView)
        textView.snp.makeConstraints { (make) in
            make.top.equalTo(titleLabel.snp.bottom).offset(20)
            make.left.right.bottom.equalToSuperview().inset(5)
            make.width.equalToSuperview().inset(5)
        }
    }
    
    private func configureView() {
        scrolView.bounces = false
    }
}
// swiftlint:disable line_length

let termsText = """
Перед использованием программы, пожалуйста, внимательно ознакомьтесь с условиями нижеследующего пользовательского соглашения. 
Настоящий документ в соответствии со ст. п.5 ст. 395 Гражданского кодекса Республики Казахстан является публичной офертой (далее – «Оферта»), представляющей собой адресованное неограниченному кругу физических лиц, выступающих в гражданском обороте не как предприниматели (далее – «Пользователи»), предложение товарищества с ограниченной ответственностью "Smart Idea Group" (далее – «Правообладатель»), адрес местонахождения: 160000, город, Шымкент, улица Акпан батыра д.106, заключить пользовательское соглашение о предоставлении простой (неисключительной) лицензии (далее – «Соглашение») на Мобильное приложение Pillikan (далее – «Мобильное приложение») на условиях, изложенных ниже, являющихся существенными условия Соглашения.
Установка Мобильного приложения «Pillikan» на персональное Мобильное устройство, (далее – «устройство Пользователя»), а также начало использования Мобильного приложения в любой форме признаются акцептом Оферты с п.5 ст. 395 Гражданского кодекса Республики Казахстан. Любое использование Мобильного приложения означает полное и безоговорочное принятие Вами условий настоящего пользовательского соглашения без каких-либо изъятий или ограничений на условиях присоединения. Если Пользователь не согласен с настоящим Соглашением, а также условиями, положениями и правилами пользования Мобильным приложением, не хочет их соблюдать, то он должен не устанавливать Мобильное приложение, незамедлительно удалить его/любой его компонент с устройства Пользователя. В случае, если Пользователь по каким-либо причинам не согласны с условиями настоящего Соглашения, то это означает обязанность Пользователя по удалению Мобильного приложения с устройства Пользователя, на котором оно ранее было установлено.
Использование Мобильного приложения на иных условиях не допускается. Перед установкой Мобильного приложения Пользователь обязуется ознакомиться с Офертой. В случае несогласия с условиями Соглашения, в целом или какой-либо их части, Пользователь не вправе использовать Мобильного приложения.
Оферта, а также все последующие изменения или дополнения к ней, которые могут быть произведены Правообладателем в одностороннем порядке, без какого-либо специального уведомления Пользователя, размещаются на интернет-сайте: www.pillikan.kz, если иное не предусмотрено новой редакцией Оферты. Пользователь обязуется самостоятельно отслеживать любые возможные изменения.
Настоящая Оферта заключается в особом порядке: путем акцепта настоящей Оферты, содержащей все существенные условия Оферты, без подписания сторонами. Настоящая Оферта имеет юридическую силу в соответствии со ст. 394 Гражданского кодекса Республики Казахстан и является равносильным договору, подписанному Сторонами. Безусловным акцептом Пользователя настоящей Оферты в соответствии с п.1 ст.396 Гражданского кодекса Республики Казахстан является Регистрация Пользователя в Мобильном приложении Pillikan с момента ее скачивании через магазины Play market и AppStore и установки на персональное Мобильное устройство, равно как и начало фактического пользования Сервисом. Устанавливая Мобильное приложение Pillikan на свое персональное Мобильное устройство Вы тем самым соглашаетесь и подтверждаете свое согласие в безусловном порядке со всеми правилами, условиями и информацией, размещенными Мобильном приложении «Pillikan», в том числе, но не ограничиваясь: настоящей Офертой, Политикой конфиденциальности.
1. Предмет соглашения.
1.1. Настоящее Пользовательское соглашение устанавливает условия использования Мобильного приложения «Pillikan» для персональных Мобильных устройств (далее — Мобильное приложение) и заключено между любым пользователем персонального Мобильного устройства, которым Пользователь владеет или распоряжается на законном основании, и использующий Мобильное приложение «Pillikan» и ТОО «Smart Idea Group», являющимся правообладателем исключительных прав на Мобильное приложение «Pillikan».
Правообладатель обязуется предоставить Пользователю право использования Мобильного приложения (простую (неисключительную) лицензию), исключительное право на которое принадлежит Правообладателю, без предоставления Пользователю права передачи, сублицензирования, могущую быть полностью по усмотрению Правообладателя аннулированной, на использование Приложения на персональном Мобильном устройстве пользователя.
В объем права использования Мобильного приложения, предоставленного Пользователю, входит использование Мобильного приложения по его прямому функциональному назначению, том числе установка и воспроизведение Мобильного приложения на неограниченном числе персональных Мобильных устройств, при условии сохранения в неизменном виде комбинации, состава и содержания Мобильного приложения по сравнению с тем, как они предоставляются для использования Правообладателем.
Территория действия настоящего Соглашения ограничена Республикой Казахстан.
Срок действия простой (неисключительной̆) лицензии на использование Мобильного приложения, равен сроку действия исключительного права на Мобильное приложение. При расторжении или прекращении действия Соглашения Пользователь утрачивает право использования Мобильного приложения. Правообладатель вправе в любой̆ момент без объяснения причин расторгнуть настоящее Соглашение, прекратив использование Мобильного приложения Пользователем.
1.2. Копируя Программу, устанавливая её на свое персональное Мобильное устройство или используя Программу любым образом, Пользователь выражает свое полное и безоговорочное согласие со всеми условиями Соглашения.
1.3. Использование Программы разрешается только на условиях настоящего Соглашения. Если Пользователь не принимает условия Соглашения в полном объёме, Пользователь не имеет права использовать Программу в каких-либо целях. Использование Программы с нарушением (невыполнением) какого-либо из условий Соглашения запрещено.
1.4. Использование Программы на условиях и способами, не предусмотренными настоящим Соглашением, возможно только на основании отдельного соглашения с Правообладателем.
1.5. Пользуясь Программой, Вы соглашаетесь с тем, что неотъемлемыми частями настоящего Соглашения является следующий документ:
•    «Условия использования Мобильного приложения «Pillikan», размещены в самом приложении, а именно в разделе «Меню>>> О нас>>> Пользовательское соглашение и Политика конфиденциальности», и на интернет сайте правообладателя: www.pillikan.kz.
а также документы ТОО «Smart Idea Group», условия которых в полной мере распространяются на использование Программы:
•    «Пользовательское соглашение «Pillikan», размещено в сети Интернет по адресам: www.pillikan.kz и www.smartideagroup.kz.
•    «Политика конфиденциальности», размещена в сети Интернет по адресам: www.pillikan.kz и www.smartideagroup.kz;
•    «Пользовательское соглашение на использование программы Pillikan для Мобильных устройств по программе лояльности», размещено в сети Интернет по адресам: www.pillikan.kz и www.smartideagroup.kz.
Указанные документы (в том числе любые из их частей) могут быть изменены Правообладателем без какого-либо специального уведомления, новая редакция документов вступает в силу с момента их опубликования, если иное не предусмотрено самой редакцией.
1.6. Правообладатель может предоставить Пользователю перевод настоящего Соглашения с русского на другие языки, однако в случае противоречия между условиями Соглашения на русском языке и ее переводом, юридическую силу имеет исключительно русскоязычная версия Соглашения.
2. Запрещенные способы использования
2.1. Если в тексте Соглашения специально не указано иное, то Пользователь не можете без предварительного письменного согласия Правообладателя:
1.    (I)  модифицировать, встраивать Мобильное приложение в другое программное обеспечение или объединять с ним, создавать переработанную версию любой части Мобильного приложения;
2.    (II)  продавать, выдавать лицензии (сублицензии), отдавать в аренду, переуступать, передавать, отдавать в залог, разделять права по настоящему Соглашению третьим лицам;
3.    (III)  использовать, копировать, распространять или воспроизводить Мобильное приложение в интересах третьих лиц, а также в коммерческих целях;
4.    (IV)  обнародовать результаты какого-либо сопоставительного анализа касательно Мобильного приложения, использовать упомянутые результаты для какой-либо деятельности по разработке программного обеспечения;
5.    (V)  модифицировать, дизассемблировать, декомпозировать, разбирать на составляющие коды, перерабатывать или усовершенствовать Мобильное приложение, пытаться получить исходный текст и код программы Мобильного приложения, иным способом нарушать нормальный ход его работы.
6.    (VI)  копировать, воспроизводить, перерабатывать, распространять, размещать в свободном доступе (опубликование) в сети Интернет, использовать в средствах массовой информации и/или коммерческих целях любые материалы, размещенные в Мобильном приложении, в том числе как извлеченные из баз данных, включаемых в состав Мобильного приложения, так и полученных путем копирования результатов обработки данных с использованием Мобильного приложения, а также производных от таких материалов продуктов (с дополнениями, сокращениями и прочими переработками).
Права и способы использования Мобильного приложения, в явном виде не предоставленные/не разрешенные Пользователю по Соглашению, считаются не предоставленными/запрещенными Правообладателем.
Нарушение целостности Мобильного приложения, нарушение систем защиты Мобильного приложения, а также иные действия, нарушающие исключительное право Правообладателя на Мобильное приложение ,не допускаются и влекут гражданско-правовую, административную либо уголовную ответственность Пользователя в соответствии с законодательством Республики Казахстан, в том числе обязанность исполнить решение суда по требованию Правообладателя о признании права, о пресечении действий, нарушающих право или создающих угрозу его нарушения, о возмещении убытков, о публикации решения суда о допущенном нарушении с указанием действительного Правообладателя, о возмещении убытков либо выплате компенсации.
3.Безвозмездность
3.1. Настоящее Соглашение не предусматривает взыскания с Пользователя каких-либо разовых или периодических платежей за право пользования Мобильным приложением. Простая (неисключительная) лицензия предоставляется на безвозмездной основе. Пользователь извещен, что при установке на персональное Мобильное устройство самого Мобильного приложения сотовыми операторами, предоставляющей услуги пользования Интернетом, может взиматься плата за использование Интернета согласно их тарифам.
4.Исключительное право
4.1. Исключительное право на Мобильное приложение в целом и включаемые в его состав или используемые совместно с ним программы для ЭВМ, базы данных, картографические, справочно- информационные, аудиовизуальные, текстовые и прочие текстовые материалы, изображения и иные объекты авторских и/или смежных прав, а равно объекты патентных прав, товарные знаки, коммерческие обозначения и фирменные наименования, а также иные составляющие Мобильного приложения и (независимо от того, входят ли они в их состав или являются дополнительными компонентами, и возможно ли их извлечение из их состава и использование самостоятельно) в отдельности, защищены в соответствии с Гражданским кодексом Республики Казахстан и принадлежат Правообладателю.
5. Обновление и поддержка
5.1.Правообладатель по данному Соглашению не обязан предоставлять Пользователю поддержку, обслуживание, обновления, модификации и новые версии Мобильного приложения. Однако он может время от времени выпускать обновления для Мобильного приложения и автоматически путем электронной коммуникации обновлять его версию, установленную на персональном Мобильном устройстве пользователя. Пользователь по умолчанию соглашается на такое автоматическое обновление, а также принимает то, что условия и положения данного Соглашения будут иметь силу для указанных обновлений.
6.Отсутствие гарантий и ответственности
6.1. Мобильное приложение предоставляются на условиях «как есть», в связи с чем Пользователю не представляются какие-либо гарантии того, что Мобильное приложение будет соответствовать требованиям Пользователя, предоставляться непрерывно, быстро, надежно и без ошибок, результаты, которые могут быть получены с использованием Мобильного приложения, будут точными и надежными. Если Мобильное приложение содержит какое-либо программное обеспечение третьих лиц, такое программное обеспечение поставляется без гарантий качества, а его использование регулируется условиями и ограничениями, установленными упомянутыми третьими сторонами. Правообладатель не несет ответственности за задержки, перебои в работе и невозможность полноценного использования Мобильного приложения, происходящие прямо или косвенно по причине действия или бездействия третьих лиц и/или неработоспособностью информационных каналов (Интернет), находящихся за пределами собственных ресурсов Правообладателя. Пользователь соглашается с тем, что для установки и функционирования Мобильного приложения Пользователю необходимо использовать программное обеспечение (веб-браузеры, операционные системы и прочее) и оборудование (абонентские устройства, сетевое оборудование и прочее), произведенное и предоставленное третьими лицами, и Правообладатель не может нести ответственность за качество их работы. Пользователь самостоятельно несет все риски, связанные с использованием Мобильного приложения.
7.Ограниченная ответственность
7.1. Правообладатель не несет ответственности ни в силу договора, ни вследствие правонарушения (включая небрежность), а также в иных случаях перед Пользователем или третьими лицами за любой ущерб или убытки (учитывая косвенные, фактические, последующие), включая, помимо прочего, какой-либо ущерб или убытки в отношении дохода от коммерческой деятельности, неполученной̆ прибыли, деловой̆ репутации, поврежденных или утраченных данных либо документации, понесенные тем или иным лицом вследствие или в связи с использованием Мобильного приложения, даже если Правообладателю стало известно о возможности возникновения такого ущерба.
7.2. Если, несмотря на условия настоящего Соглашения, Правообладатель будет признан ответственным за ущерб, указанный̆ в п.7.1 настоящего Соглашения, а также за любой̆ другой̆ ущерб, сумма возмещения не будет превышать ста (100) долларов США или суммы в любой̆ другой̆ валюте, эквивалентной̆ данному значению.
8.Гарантия от убытков
8.1. Пользователь несет самостоятельную ответственность за соблюдение при использовании Мобильного приложения требований действующего законодательства Республики Казахстан, а также всех прав и законных интересов третьих лиц. В случае предъявления третьими лицами к Правообладателю требований, вызванных действиями (бездействием) Пользователя при использовании Мобильного приложения, Пользователь самостоятельно урегулирует возникшие споры с третьими лицами, а также возмещает убытки и расходы Правообладателя по первом его требованию. При этом Пользователь обязуется защищать интересы Правообладателя (без каких- либо полномочий), освобождать его от ответственности, ограждать его от причинения ущерба в связи с любыми претензиями и обязательствами, возникшими вследствие действий или бездействия Пользователя.
9.Информирование
9.1. Правообладатель вправе информировать Пользователя о порядке и способах использования Мобильного приложения, о проводимых Правообладателем, его партнерами и клиентами маркетинговых, рекламных и иных мероприятиях, об условиях приобретения и потребления услуг третьих лиц с использованием Мобильного приложения, путем направления сообщений, в том числе содержащих рекламу, на персональное Мобильное устройство, в том числе с использованием сети связи, включая Мобильной̆, любым доступным Правообладателю способом. Также Пользователь соглашается на получение сервисных коротких текстовых сообщений, необходимых для реализации функционала Мобильного приложения или цели его использования.
10. Права на Программу
10.1. Исключительное право на Программу принадлежит Правообладателю.
11. Лицензия
11.1. Правообладатель, на условиях простой (неисключительной) лицензии, предоставляет Пользователю непередаваемое право использования Программы на территории всех стран мира следующими способами:
11.1.1. Применять Программу по прямому функциональному назначению, в целях чего произвести её копирование и установку (воспроизведение) на Мобильное (-ые) устройство (-ва) Пользователя. Пользователь вправе произвести установку Программы на неограниченное число Мобильных устройств.
11.1.2. Воспроизводить и распространять Программу в некоммерческих целях (безвозмездно).
11.2. Программа должна использоваться (в том числе распространяться) под наименованием: Pillikan. Пользователь не вправе изменять и/или удалять наименование Программы, знак охраны авторского права (copyright notice) или иные указания на Правообладателя.
12. Ограничения
12.1. За исключением использования в объёмах и способами, прямо предусмотренными настоящим Соглашением или законодательством Республики Казахстан, Пользователь не имеет права изменять, декомпилировать, дизассемблировать, дешифровать и производить иные действия с объектным кодом и исходным текстом Программы, имеющие целью получение информации о реализации алгоритмов, используемых в Программе, создавать производные произведения с использованием Программы, а также осуществлять (разрешать осуществлять) иное использование Программы, любых компонентов Программы, хранимых Программой на Мобильном устройстве Пользователя картографических материалов, иных изображений и прочих данных, без письменного согласия Правообладателя.
12.2. Пользователь не имеет право воспроизводить и распространять Программу в коммерческих целях (в том числе за плату), в том числе в составе сборников программных продуктов, без письменного согласия Правообладателя.
12.3 Пользователь не имеет права распространять Программу в виде, отличном от того, в котором он её получил, без письменного согласия Правообладателя.
13. Особые условия
13.1. Выполнение некоторых функций Программы возможно только при наличии доступа к сети Интернет. Пользователь самостоятельно получает и оплачивает такой доступ на условиях и по тарифам своего оператора связи или провайдера доступа к сети Интернет.
13.2. Программа предоставляет Пользователю возможность получать денежное вознаграждения по заданным Пользователем параметрам, заведомо предоставленным Правообладателем.
13.3. Зачисление денежного вознаграждения Пользователю производится Правообладателем только при полном выполнении условия использования Мобильного приложения «Pillikan» Пользователем, а именно 2 (два) тенге при ответе на входящий звонок на Мобильном устройстве Пользователя, а также 5 (пять) тенге при совершений действий с рекламным контентом Рекламодателя в Мобильном приложении «Pillikan»: «переход по ссылке» и «дозвона до Рекламодателя».
13.4. Информация, доступная Пользователю в рамках Программы (далее - Данные), предоставляется партнерами Правообладателя. Для получения более подробной информации о предлагаемых услугах, Пользователь может обратиться к партнерам Правообладателя или, используя функционал программы, предоставить свои контактные данные, по которым Правообладатель может самостоятельно предоставлять Пользователю возможную интересную ему информацию о предлагаемых услугах.
13.5. Правообладатель не несет ответственности за содержание и/или актуальность информации, предоставляемой партнерами, включая информацию о стоимости услуг партнеров, а также об их наличии в данный момент.
13.6. Взаимодействие Пользователем с партнерами по вопросам приобретения услуг осуществляется Пользователем самостоятельно (без участия Правообладателя) в соответствии с принятыми у партнеров правилами оказания услуг. Правообладатель не несет ответственности за финансовые и любые другие операции, совершаемые Пользователем и партнерами, а также за любые последствия приобретения Пользователем товаров или услуг партнеров.
13.7. Пользователь дает Правообладателю согласие на обработку персональной информации (включая персональные данные) Пользователя Правообладателем. При использовании Пользователем Программы персональная информация Пользователя передается в ТОО «Smart Idea Group», для обработки на условиях и для целей, определённых в Политике конфиденциальности ТОО «Smart Idea Group», доступной для ознакомления по адресам: www.pillikan.kz и www.smartideagroup.kz.
13.8. Пользователь настоящим уведомлен, понимает и соглашается с тем, что Программа может собирать обезличенные (без привязки к персональным данным Пользователя) статистические данные об использовании Программы и в автоматическом режиме передавать их Правообладателю.
13.9. Регистрация и использование Программы производится с использованием номера Мобильного телефона Пользователя. При удалении Пользователем Программы из памяти Мобильного устройства Пользователя персональная информация Пользователя, полученная в процессе авторизации с использованием номера Мобильного телефона Пользователя в Программе и использования Программы, сохраняется в рамках Сервиса. В случае, если Программа повторно устанавливается на устройство и производится авторизация с использованием в качестве идентификатора того же самого номера Мобильного телефона, персональная информация Пользователя, которая была предоставлена с использованием указанного номера Мобильного телефона восстанавливается в полном объеме.
13.10.Правообладатель выкладывает на мобильное устройства Пользователя рекламный контент только в том случае, когда Рекламодатели разместили рекламный контент в Мобильном приложении «Pillikan».
14. Ответственность по Соглашению
14.1. Программа предоставляется на условиях "как есть" (as is). Правообладатель не предоставляет никаких гарантий в отношении безошибочной и бесперебойной работы Программы или отдельных её компонентов и/или функций, соответствия Программы конкретным целям Пользователя, не гарантирует достоверность, точность, полноту и своевременность Данных, а также не предоставляет никаких иных гарантий, прямо не указанных в настоящей Лицензии.
14.2. Правообладатель не несет ответственности за какие-либо прямые или косвенные последствия какого-либо использования или невозможности использования Программы (включая Данные) и/или убытки, причиненные Пользователю и/или третьим сторонам в результате какого-либо использования, неиспользования или невозможности использования Программы (включая Данные) или отдельных её компонентов и/или функций, в том числе из-за возможных ошибок или сбоев в их работе, за исключением случаев, прямо предусмотренных законодательством.
14.3. Все вопросы и претензии, связанные с использованием/невозможностью использования Программы или Данных, а также возможным нарушением Программой или Данными законодательства и/или прав третьих лиц, должны направляться через форму обратной связи по адресам: www.pillikan.kz и www.smartideagroup.kz.
14.4. Настоящее Соглашение и все отношения, связанные с использованием Программы, регулируются Законодательством Республики Казахстан.
15. Обновления/новые версии Программы
15.1. Действие настоящего Соглашения распространяется на все последующие обновления/новые версии Программы. Соглашаясь с установкой обновления/новой версии Программы, Пользователь принимает условия настоящего Соглашения для соответствующих обновлений/новых версий Программы, если обновление/установка новой версии Программы не сопровождается иным пользовательским соглашением.
16. Изменения условий настоящей Лицензии
16.1. Настоящее пользовательское соглашение может изменяться Правообладателем в одностороннем порядке. Уведомление Пользователя о внесенных изменениях в условия настоящего Соглашения публикуется на страницах сайтов: www.pillikan.kz и www.smartideagroup.kz. Указанные изменения в условиях пользовательского соглашения вступают в силу с даты их публикации, если иное не оговорено в соответствующей публикации.

Дата публикации: 25.05.2019 г.  
Политика конфиденциальности 
Политика конфиденциальности персональной информации (далее — Политика) действует в отношении всей информации, которую ТОО «Smart Idea Group» и/или его аффилированные лица, включая все лица, входящие в одну группу с ТОО «Smart Idea Group» (далее — «Pillikan»), могут получить о Пользователе во время использования им любого из сайтов, сервисов, служб, программ, продуктов или услуг Pillikan (далее — Сервисы, Сервисы Pillikan) и в ходе исполнения pillikan’ом любых соглашений и договоров с Пользователем. Согласие Пользователя с Политикой, выраженное им в рамках отношений с одним из перечисленных лиц, распространяется на все остальные перечисленные лица.
Использование Сервисов Pillikan означает безоговорочное согласие Пользователя с настоящей Политикой и указанными в ней условиями обработки его персональной информации; в случае несогласия с этими условиями Пользователь должен воздержаться от использования Сервисов.
1. Персональная информация Пользователей, которую обрабатывает Pillikan
1.1. В рамках настоящей Политики под «персональной информацией Пользователя» понимаются:
1.1.1. Персональная информация, которую Пользователь предоставляет о себе самостоятельно при регистрации (создании учётной записи) или в процессе использования Сервисов, включая персональные данные Пользователя. Обязательная для предоставления Сервисов информация помечена специальным образом. Иная информация предоставляется Пользователем на его усмотрение.
1.1.2. Данные, которые автоматически передаются Сервисам Pillikan в процессе их использования с помощью установленного на устройстве Пользователя программного обеспечения, в том числе IP-адрес, данные Ключей Token, информация о браузере Пользователя (или иной программе, с помощью которой осуществляется доступ к Сервисам), технические характеристики оборудования и программного обеспечения, используемых Пользователем, дата и время доступа к Сервисам, адреса запрашиваемых страниц и иная подобная информация.
1.1.3. Иная информация о Пользователе, обработка которой предусмотрена условиями использования отдельных Сервисов Pillikan.
1.2. Настоящая Политика применима только к информации, обрабатываемой в ходе использования Сервисов Pillikan. Pillikan не контролирует и не несет ответственность за обработку информации сайтами третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайтах Pillikan, в том числе в результатах поиска.
1.3. Pillikan не проверяет достоверность персональной информации, предоставляемой Пользователем, и не имеет возможности оценивать его дееспособность. Однако Pillikan исходит из того, что пользователь предоставляет достоверную и достаточную персональную информацию и поддерживает эту информацию в актуальном состоянии. Последствия предоставления недостоверной или недостаточной информации определены в Пользовательском соглашении сервисов Pillikan (https://pillikan.kz).
2. Цели обработки персональной информации Пользователей
2.1. Pillikan собирает и хранит только ту персональную информацию, которая необходима для предоставления Сервисов или исполнения соглашений и договоров с Пользователем, за исключением случаев, когда законодательством предусмотрено обязательное хранение персональной информации в течение определенного законом срока.
2.2. Персональную информацию Пользователя Pillikan обрабатывает в следующих целях:
2.2.1. Идентификация стороны в рамках Сервисов, соглашений и договоров с Pillikan;
2.2.2. Предоставление Пользователю персонализированных Сервисов и исполнение соглашений и договоров;
2.2.3. Связь с Пользователем, в том числе направление уведомлений, запросов и информации, касающихся использования Сервисов, исполнения соглашений и договоров, а также обработка запросов и заявок от Пользователя;
2.2.4. Улучшение качества Сервисов, удобства их использования, разработка новых Сервисов;
2.2.5. Таргетирование рекламных материалов;
2.2.6. Проведение статистических и иных исследований на основе обезличенных данных.
3. Условия обработки персональной информации Пользователей и её передачи третьим лицам
3.1. Pillikan хранит персональную информацию Пользователей в соответствии с внутренними регламентами конкретных сервисов.
3.2. В отношении персональной информации Пользователя сохраняется ее конфиденциальность, кроме случаев добровольного предоставления Пользователем информации о себе для общего доступа неограниченному кругу лиц. При использовании отдельных Сервисов, Пользователь соглашается с тем, что определённая часть его персональной информации становится общедоступной.
3.3. Pillikan вправе передать персональную информацию Пользователя третьим лицам в следующих случаях:
3.3.1. Пользователь выразил согласие на такие действия;
3.3.2. Передача необходима для использования Пользователем определенного Сервиса либо для исполнения определенного соглашения или договора с Пользователем;
3.3.9. Передача предусмотрена казахстанским или иным применимым законодательством в рамках установленной законодательством процедуры;
3.3.10. Такая передача происходит в рамках продажи или иной передачи бизнеса (полностью или в части), при этом к приобретателю переходят все обязательства по соблюдению условий настоящей Политики применительно к полученной им персональной информации;
3.3.11. В целях обеспечения возможности защиты прав и законных интересов Pillikan или третьих лиц в случаях, когда Пользователь нарушает Пользовательское соглашение сервисов Pillikan’а (https://pillikan.kz), настоящую Политику, либо документы, содержащие условия использования конкретных Сервисов, либо существует угроза такого нарушения.
3.3.12. В результате обработки персональной информации Пользователя путем ее обезличивания получены обезличенные статистические данные, которые передаются третьему лицу для проведения исследований, выполнения работ или оказания услуг по поручению Pillikan.
3.4. При обработке персональных данных Пользователей Pillikan руководствуется
Закон Республики Казахстан от 21 мая 2013 года № 94-V «О персональных данных и их защите»
4. Изменение и удаление персональной информации.
 Обязательное хранение данных
4.1. Пользователь может в любой момент изменить (обновить, дополнить) предоставленную им персональную информацию или её часть, воспользовавшись функцией редактирования персональных данных в разделе «Аккаунт» либо в персональном разделе соответствующего Сервиса.
4.2. Пользователь также может удалить предоставленную им в рамках определенной учетной записи персональную информацию, воспользовавшись функцией «Удалить аккаунт» в разделе «Аккуант». При этом удаление аккаунта может повлечь невозможность использования некоторых Сервисов Pillikan.
4.3. Права, предусмотренные пп. 4.1. и 4.2. настоящей Политики могут быть ограничены в соответствии с требованиями законодательства. В частности, такие ограничения могут предусматривать обязанность Pillikan сохранить измененную или удаленную Пользователем информацию на срок, установленный законодательством, и передать такую информацию в соответствии с законодательно установленной процедурой государственному органу.
5. Обработка персональной информации
при помощи ключей Token и счетчиков
5.1. Ключ Token, передаваемые Pillikan’ом оборудованию Пользователя и оборудованием Пользователя pillikan’у, могут использоваться Pillikan’ом для предоставления Пользователю персонализированных Сервисов, для таргетирования рекламы, которая показывается Пользователю, в статистических и исследовательских целях, а также для улучшения Сервисов Pillikan.
5.2. Пользователь осознает, что оборудование и программное обеспечение, используемые им для посещения сайтов в сети интернет могут обладать функцией запрещения операций с ключами Token (для любых сайтов или для определенных сайтов), а также удаления ранее полученных ключей Token.
5.3. Pillikan вправе установить, что предоставление определенного Сервиса возможно лишь при условии, что прием и получение ключей Token разрешены Пользователем.
5.4. Структура ключа Token, его содержание и технические параметры определяются Pillikan’ом и могут изменяться без предварительного уведомления Пользователя.
5.5. Счетчики, размещенные Pillikan’ом в Сервисах, могут использоваться для анализа ключей Token Пользователя, для сбора и обработки статистической информации об использовании Сервисов, а также для обеспечения работоспособности Сервисов в целом или их отдельных функций в частности. Технические параметры работы счетчиков определяются Pillikan’ом и могут изменяться без предварительного уведомления Пользователя.
6. Меры, применяемые для защиты
персональной информации Пользователя
6.1. Pillikan принимает необходимые и достаточные организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц.
7. Изменение Политики конфиденциальности.
Применимое законодательство
7.1. Pillikan имеет право вносить изменения в настоящую Политику конфиденциальности. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Политики вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Политики. Действующая редакция постоянно доступна в мобильном приложении «Pillikan».
7.2. К настоящей Политике и отношениям между Пользователем и Pillikan’ом, возникающим в связи с применением Политики конфиденциальности, подлежит применению право Республики Казахстан.
8. Обратная связь. Вопросы и предложения
8.1. Все предложения или вопросы по поводу настоящей Политики Пользователь вправе направлять в Службу поддержки пользователей Pillikan (https://pillikan), либо по адресу электронной почты: support@pillikan.info.

Дата публикации: 25.05. 2019 г.


Пользовательское соглашение на использование программы Pillikan
для Мобильных устройств по программе лояльности

Перед использованием программы, пожалуйста, внимательно ознакомьтесь с условиями нижеследующего пользовательского соглашения.
Настоящий документ в соответствии со ст. п.5 ст. 395 Гражданского кодекса Республики Казахстан является публичной офертой (далее – «Оферта»), представляющей собой адресованное неограниченному кругу физических лиц, выступающих в гражданском обороте не как предприниматели (далее – «Пользователи»), предложение товарищества с ограниченной ответственностью "Smart Idea Group" (далее – «Правообладатель»), а так же юридическое лицо и индивидуальный предприниматель выразивший готовность воспользоваться услугами Правообладателя  и принявшему условия Договора публичной оферты на оказание маркетинговых услуг для юридических лиц и индивидуальных предпринимателей (далее – «Продавец»),  заключили пользовательское соглашение о предоставлении простой (неисключительной) лицензии (далее – «Соглашение») на Мобильное приложение Pillikan (далее – «Мобильное приложение») на условиях, изложенных ниже, являющихся существенными условия Соглашения.
Установка Мобильного приложения «Pillikan» на персональное Мобильное устройство, (далее – «устройство Пользователя»), а также начало использования Мобильного приложения в любой форме признаются акцептом Оферты с п.5 ст. 395 Гражданского кодекса Республики Казахстан. Любое использование Мобильного приложения означает полное и безоговорочное принятие Вами условий настоящего пользовательского соглашения без каких-либо изъятий или ограничений на условиях присоединения. Если Пользователь не согласен с настоящим Соглашением, а также условиями, положениями и правилами пользования Мобильным приложением, не хочет их соблюдать, то он должен не устанавливать Мобильное приложение, незамедлительно удалить его/любой его компонент с устройства Пользователя. В случае, если Пользователь по каким-либо причинам не согласны с условиями настоящего Соглашения, то это означает обязанность Пользователя по удалению Мобильного приложения с устройства Пользователя, на котором оно ранее было установлено.
Использование Мобильного приложения на иных условиях не допускается. Перед установкой Мобильного приложения Пользователь обязуется ознакомиться с Офертой. В случае несогласия с условиями Соглашения, в целом или какой-либо их части, Пользователь не вправе использовать Мобильного приложения.
Оферта, а также все последующие изменения или дополнения к ней, которые могут быть произведены Правообладателем в одностороннем порядке, без какого-либо специального уведомления Пользователя, размещаются на интернет-сайте: www.pillikan.kz, а также в самом мобильном приложении «Pillikan» в меню в разделе «о нас», если иное не предусмотрено новой редакцией Оферты. Пользователь обязуется самостоятельно отслеживать любые возможные изменения.
Настоящая Оферта заключается в особом порядке: путем акцепта настоящей Оферты, содержащей все существенные условия Оферты, без подписания сторонами. Настоящая Оферта имеет юридическую силу в соответствии со ст. 394 Гражданского кодекса Республики Казахстан и является равносильным договору, подписанному Сторонами. Безусловным акцептом Пользователя настоящей Оферты в соответствии с п.1 ст.396 Гражданского кодекса Республики Казахстан является Регистрация Пользователя в Мобильном приложении Pillikan с момента ее скачивании через магазины Play market и AppStore и установки на персональное Мобильное устройство, равно как и начало фактического пользования Сервисом. Устанавливая Мобильное приложение Pillikan на свое персональное Мобильное устройство Вы тем самым соглашаетесь и подтверждаете свое согласие в безусловном порядке со всеми правилами, условиями и информацией, размещенными Мобильном приложении «Pillikan», в том числе, но не ограничиваясь: настоящей Офертой, Политикой конфиденциальности.
Термины и определения:
1.    Публичная Оферта – настоящее предложение о приобретении товаров/услуг/работ Продавца, посредством мобильного приложения «Pillikan», обращенное к Пользователям.
2.    Программа лояльности – мероприятие, проводимое Правообладателем, направленное на реализацию товаров/услуг/работ Продавца Пользователям посредством мобильного приложения «Pillikan».
3.    Ресурсы Правообладателя – сайты Правообладателя, мобильное приложение Правообладателя «Pillikan», а также любые иные способы и методы, используемые Правообладателем для исполнения им своих обязательств по Договору. Пользователь признается фактически принявшим участие в Программе лояльности, если им приобретены товары/услуги/работы у Продавца в рамках Публичной Оферты посредством мобильного приложения «Pillikan». Условия участия в Программе лояльности могут оговариваться на ресурсах Правообладателя и являются неотъемлемой частью настоящей Публичной Оферты (Договора).   Период участия в Программе лояльности – период времени, в течение которого Правообладатель предоставляет Пользователям возможность приобретать товары/услуги/работы у Продавца посредством мобильного приложения «Pillikan».
Основные положения:
4.    Текст данного Договора является публичной офертой (в соответствии с пунктом 5 статьи 395 Гражданского кодекса Республики Казахстан публичная оферта – это содержащее все существенные условия договора предложение, из которого усматривается воля лица, делающего предложение, заключить договор на указанных в предложении условиях с любым, кто отзовется на это предложение). Акцептом оферты является ответ лица, которому адресована оферта, о ее принятии, а также факт оплаты товаров/услуг/работ в соответствии с условиями, указанными в Условиях Программы лояльности (в соответствии со статьёй 396 Гражданского кодекса Республики Казахстан). Акцепт должен быть полным и безоговорочным. Совершая действия по акцепту настоящего публичного договора – оферты, Пользователь подтверждает свою правоспособность и дееспособность, а также свое законное право вступать в договорные отношения с Продавцом. Полным и безоговорочным согласием заключить Договор (далее – Акцептом) является регистрация на ресурсах Правообладателя.
5.    Акцепт оферты означает, что Пользователь согласен со всеми положениями настоящего предложения, и равносилен заключению Договора и всех приложений к нему. В связи с вышеизложенным, внимательно прочитайте текст данного Договора и Приложений к нему (Условия Участия в Программе лояльности). Если Вы не согласны с каким-либо пунктом настоящего Договора, Правообладатель предлагает Вам отказаться от Акцепта оферты.
6.    Предмет, условия и срок действия настоящего Договора устанавливаются в соответствующем Приложении к нему (Условия участия в Программе лояльности). Приложения являются неотъемлемой частью настоящего Договора. Все условия, содержащиеся в Приложениях к настоящему Договору, являются условиями Договора.
7.    Приложения к настоящему Договору размещаются на ресурсах Правообладателя.
8.    Полномочия и функции Правообладателя ограничиваются размещением на ресурсах Правообладателя условий сделки от имени Продавца, а также получением денежных средств от Продавца по поручению и в пользу Продавца. Права и обязанности по Договору возникают непосредственно у Пользователя и Продавца. Все претензии к предмету и условиям Договора предъявляются Продавцу. Правообладатель не несет ответственности за исполнение Продавцом Договора.
9.    Правообладатель имеет право начислять  бонусы (баллы) Пользователям, которые можно использовать (полностью или частично) на ресурсах Правообладателя без предоставления Пользователю права получения компенсации в денежном выражении, а также возврата, восстановления такой суммы бонусов (баллов)по истечении срока сгорания, который по условиям Программы лояльности составляет 5 лет с даты предоставления бонусов (баллов)
10.    В случае осуществления покупки товаров/работ/услуг посредством мобильного приложения «Pillikan» Продавец предоставляет Пользователю скидку в размере, согласно условиям Программы     лояльности, при условии, что сумма в размере предоставленной скидки сохраняется Пользователем у Правообладателя для дальнейшей оплаты товаров/работ/услуг на ресурсах Правообладателя. Сумма скидки Продавца, накапливаемая Пользователем у Правообладателя может быть использована (полностью или частично) исключительно для оплаты товаров/работ/услуг посредством мобильного приложения «Pillikan» без предоставления Пользователю права получения компенсации в денежном выражении, а также возврата, восстановления такой суммы скидки по истечении срока сгорания, который по условиям Программы лояльности составляет 5 лет с даты предоставления скидки.
Приобретение товаров/услуг/работ у Продавца:
11.    Пользователь, приобретая товары/услуги/работы у Продавца посредством мобильного приложения «Pillikan» Правообладателя, совершает сделку с Продавцом и соответственно, Продавец осуществляет прием денежных средств за товары/услуги/работы по поручению и в пользу Продавца.
12.    Пользователь вправе потребовать от Продавца возврат уплаченных им средств за товары/услуги/работы, в случаях и в сроки, разрешенные действующим законодательством Республики Казахстан. При этом Продавец обязан оповестить Правообладателя о требовании возврата средств и по обеспеченному поручению Продавца (в случае наличия такового) Правообладатель обязан осуществить возврат бонусов (баллов) у Пользователя в течение 2 (двух) рабочих дней с момента получения поручения Продавца и подтверждающих документов. В случае отсутствия поручения Продавца осуществить возврат денежных средств Пользователь урегулирует вопрос возврата непосредственно с Продавцом.
13.    Возврат средств за товары/услуги/работы осуществляется исключительно на баланс Пользователя в мобильном приложении «Pillikan», без предоставления Пользователю права получения компенсации в денежном выражении, а также возврата, восстановления такой суммы возврата по истечении срока сгорания, который по условиям Программы лояльности составляет 5 лет с даты осуществления возврата.
Причины, по которым может быть заблокирован Пользователь, списание/прекращение начисление бонусов (балов) Пользователя:
14.    По письменному обращению Продавца к Правообладателю с предоставлением номера заказа Пользователя.
15.    Нарушение Условий участия Программы лояльности.
16.    В случае обращения Третьих лиц, по запросу блокировки украденных/утерянных банковских карт, по которым производится оплата товаров/работ/услуг по средством мобильного приложения «Pillikan».
17.    В случае выявления мошеннических действий, со стороны персонала Продавца и Правообладателя.
18.    Правообладатель вправе корректировать (списывать/начислять) бонусы (баллы) на счете Пользователя в мобильном приложении «Pillikan», в случае ошибочно начисленных бонусов (баллов) при транзакции, технического сбоя ПО/автоматизированной банковской системы в которой отражается транзакция, применения ограничений к Пользователю при отмене транзакции Пользователем или Продавцом товаров/ работ/услуг, при возврате товара/работы/услуги и в иных случаях, когда по мнению Правообладателя необходима корректировка бонусов (баллов).
19.    В иных случаях, по усмотрению Правообладателя.
Регистрация на сайте и в мобильном приложении «Pillikan», конфиденциальность и защита персональной информации:
20.    Для приобретения товаров/услуг/работ Продавца Пользователю необходимо зарегистрироваться на ресурсах Правообладателя а именно в мобильном приложении «Pillikan».
21.    Пользователь согласен с тем, что после прохождения процедуры регистрации на ресурсах Правообладателя на его электронный адрес будут направляться письма и сообщения, в том числе рекламного характера. Вместе с тем Правообладатель обязуется не передавать адрес, персональные данные и иные сведения о Пользователе третьим лицам, за исключением Продавца и Организаций которым принадлежат интернет сайты: www.pillikan.kz и www.smartideagroup.kz и связанные с ним домены второго уровня.
22.    Пользователь согласен с тем, что Правообладателем используются и обрабатываются персональные данные Пользователя.
23.    Правообладатель использует персональную информацию Пользователя в том числе:
для регистрации Пользователя на ресурсах Правообладателя;
для выполнения своих обязательств перед Пользователем;
для оценки и анализа работы ресурсов Правообладателя;
для определения победителей в конкурсах и т.д.
24.    Правообладатель обязуется не разглашать полученную от Пользователя информацию. Не считается нарушением предоставление Правообладателем информации агентам и третьим лицам, действующим на основании договора с Правообладателем, для исполнения обязательств перед Пользователем. Не считается нарушением обязательств разглашение информации в соответствии с обоснованными и применимыми требованиями закона. Правообладатель вправе использовать технологию «cookies». «Cookies» не содержат конфиденциальную информацию и не передаются третьим лицам. Правообладатель получает информацию об ip-адресе посетителя ресурсов Правообладателя. Данная информация не используется для установления личности Пользователя, за исключением случаев мошеннических действий Пользователя.
25.    Пользователь несет ответственность за достоверность передаваемых Правообладателю персональных данных.
26.    Совершая действия по подключению сервиса привязки банковской карты, Пользователь подтверждает свое согласие на хранение информации третьими лицами, нести самостоятельную полную ответственность за использование сервиса привязки банковской карты, все риски, связанные с возможным использованием третьими лицами логина, пароля, ответа на контрольный вопрос, номера карты, использование автоматической авторизации, в том числе при пересылки сообщения полученного на электронную почту и иной информации.
27.    Пользователь дает согласие Правообладателю на запись телефонных разговоров для повышения качества обслуживания и подтверждения устных заявлений Пользователя.
28.    Пользователь несет ответственность за несанкционированное получение пароля и доступа к личному кабинету Пользователя третьими лицами и обеспечивает конфиденциальность данных доступа к личному кабинету. Пользователь несет ответственность за все действия и последствия  использования  личного кабинета Пользователя, включая случаи несанкционированного доступа, а также добровольной передачи Пользователем данных для доступа к личному кабинету Пользователя третьим лицам. При этом все действия в рамках или с использованием личного кабинета Пользователя считаются произведенными самим Пользователем.
29.    Пользователь обязан немедленно уведомить Правообладателя о любом случае несанкционированного доступа к мобильному приложению «Pillikan» Пользователя и/или о любом нарушении/подозрениях о нарушении конфиденциальности. В целях безопасности, Пользователь обязан самостоятельно осуществлять безопасное завершение работы по окончании каждой сессии работы в мобильном приложении «Pillikan». Правообладатель не отвечает за возможную потерю данных и любые другие последствия.
Информационные сообщения:
30.    Зарегистрировавшись на ресурсах и в мобильном приложении «Pillikan» Правообладателя, Пользователь дает свое согласие на получение обновленной информации, информационных сообщений с последними новостями, новыми предложениями, специальными предложениями и объявлениями о продаже, а также информации о новостях и предложениях партнеров Правообладателя посредством SMS, электронной почты, а также пуш (Push) уведомлений, телефонных звонков и других способов коммуникации.
31.    Пользователь может выбрать параметры рассылки или отказаться от нее.
Прочие условия:
32.    Правообладатель имеет право в любой момент изменять условия настоящего Договора в одностороннем порядке без предварительного согласования с Пользователями, обеспечивая при этом публикацию измененных условий на ресурсах Правообладателя. Правообладатель не несет ответственности по возможным рискам и условиям безопасного использовании товара (работы, услуги), а также за сетевые атаки или взлом ресурсов Правообладателя (в том числе, но не ограничиваясь), сбои в работе ресурсов Правообладателя вызванные техническими причинами. Пользователь несет ответственность за использование средств третьими лицами с момента отображения остатков в личном кабинете и в мобильном приложении «Pillikan» Пользователя. Ответственность Правообладателя ограничена с момента отображения остатков в личном кабинете в мобильном приложении «Pillikan» Пользователя.
33.    Продавец обязан информировать Пользователя о возможном риске и об условиях безопасного использования товара (работы, услуги). При этом, если для безопасного использования товара (работы, услуги), его хранения, транспортировки или утилизации необходимо соблюдать специальные правила, то Продавец обязан указать их в документации, прилагаемой к товару (работе, услуге), на потребительской таре, этикетках или иным способом, принятым для отдельных видов товаров (работ, услуг).
34.    Стороны освобождаются от ответственности за неисполнение или ненадлежащее исполнение обязательств по Договору на время действия непреодолимой силы. Под непреодолимой силой понимаются чрезвычайные и непреодолимые обстоятельства, препятствующие исполнению своих обязательств сторонами по настоящему Договору. К ним относятся стихийные явления; воздействие ядерного взрыва, радиации (ионизирующего излучения) или радиоактивного заражения материалами ядерного оружия, производственных и научно-исследовательских работ или радиоактивными отходами; войны, военные вторжения, враждебные действия иностранного врага, военные маневры и связанные с ними мероприятия военного характера; гражданская война, вооруженный мятеж, народные волнения всякого рода, массовые беспорядки, насильственный захват или насильственное удержание власти; эпидемии,  метеоусловия, террористические действия, забастовки, изъятия, конфискации, национализация и т.п. При этом общеизвестные события не нуждаются в каком-либо подтверждении.
35.    Все споры и разногласия, вытекающие из правоотношений по настоящей Оферте, разрешаются путем переговоров. В случае невозможности решения возникших споров в ходе переговоров, такие споры должны быть переданы на решение в суд Республики Казахстан, города Шымкента с обязательным соблюдением претензионного порядка. Срок ответа на претензию составляет 10 (десять) календарных дней.
36.    Изображения и тексты, опубликованные на ресурсах Правообладателя защищены авторскими правами. Любое использование материалов возможно только с письменного разрешения ТОО «Smart Idea Group».
37.    Настоящее пользовательское соглашение может изменяться Правообладателем в одностороннем порядке. Уведомление Пользователя о внесенных изменениях в условия настоящего Соглашения публикуется на страницах сайтов:  www.pillikan.kz и www.smartideagroup.kz. Указанные изменения в условиях пользовательского соглашения вступают в силу с даты их публикации, если иное не оговорено в соответствующей публикации.

Дата публикации: 25.05.2019 г.
Приложение
к Пользовательскому соглашению
на использование программы Pillikan
для Мобильных устройств

Условия Участия в Программе лояльности
Предмет Участия в Программе лояльности:
В случае осуществления покупки товаров/работ/услуг посредством использования мобильного приложения «Pillikan» Продавец предоставляет Пользователю бонусы (баллы) в размере, установленном и отраженном в мобильном приложении «Pillikan» в разделе «Список партнеров» согласно внутренним документам Продавца, при условии, что сумма в размере предоставленных бонусов (баллов) сохраняется Пользователем у Правообладателя для дальнейшей оплаты товаров/работ/услуг на ресурсах Правообладателя. Сумма бонусов (баллов) Продавца, накапливаемая Пользователем у Правообладателя может быть использована (полностью или частично) исключительно для оплаты товаров/работ/услуг посредством мобильного приложения «Pillikan» без предоставления Пользователю права получения компенсации в денежном выражении, а также возврата, восстановления такой суммы бонусов (баллов), который по условиям Участия в Программе лояльности составляет 5 лет с даты предоставления бонусов (баллов).
Размещение Участия в Программе лояльности: мобильное приложение «Pillikan» на платформах Android и iOS.

Вознаграждения в программе лояльности Правообладателя ведется (определяется) в бонусах (баллах).
Эквивалент бонусов (баллов) равен:
Для Пользователя 1 бонус (балл) = 1 тенге.


Правообладатель имеет право продлить/приостановить/возобновить/закрыть размещение Участия Продавца и Пользователя в Программе лояльности по своему усмотрению и без согласия Продавца, Пользователя и объяснения причин.
Условия Участия в Программе лояльности для Пользователей:
1. Участие в Программе лояльности распространяется на весь ассортимент Товаров/Услуг/Работ Продавца.
2. Место проведения Участия в Программе лояльности: Республика Казахстан

Подписанием настоящего пользовательского соглашения и приложения к нему считается, подтверждение Продавца в момент регистрации в Личном Кабинете на Вэб-сайте Правообладателя www.pillikan.kz, и означает что Продавец ознакомлен и согласен с условиями.

Пользовательское соглашение по доставке

Настоящий договор адресован юридическим и физическим лицам, зарегистрированным
и/или авторизованным на сайте в сети Интернет: www.pillikan.kz и на других доменах (далее
«Пользователь»). Онлайн сервис предоставляется ТОО «Smart Idea Group» (далее мобильном
приложении «Pillikan»). Пользователь и мобильном приложении «Pillikan» заключили настоящий
договор (далее – Договор), о нижеследующем:
Термины и определения:
Публичная Оферта – настоящее предложение использования онлайн сервиса, публикуемое
www.pillikan.kz и на других доменах, обращенное Пользователям. Сайт www.pillikan.kz
Основные положения:
1. Текст Договора является публичной офертой (в соответствии с пунктом 5 статьи 395
Гражданского кодекса Республики Казахстан публичная оферта – это содержащее все
существенные условия договора предложение, из которого усматривается воля лица, делающего
предложение, заключить договор на указанных в предложении условиях с любым, кто отзовется
на это предложение). Акцепт оферты – использование онлайн сервиса (в соответствии со статьёй
396 Гражданского кодекса Республики Казахстан). Акцепт – это ответ лица, которому адресована
оферта, о ее принятии. Акцепт должен быть полным и безоговорочным. Совершая действия по
акцепту настоящего публичного договора – оферты, Пользователь подтверждает свою
правоспособность и дееспособность, а также свое законное право вступать в договорные
отношения с мобильным приложением «Pillikan». Полным и безоговорочным согласием
заключить Договор (далее – Акцептом) является выраженное согласие с его условиями путем
использования онлайн сервиса мобильного приложения «Pillikan» и/или оформления заказа на
сайте.
2. Акцепт Договора означает, что Пользователь согласен со всеми положениями
настоящего предложения, и равносилен заключению Договора и всех приложений к нему. В связи
с вышеизложенным, внимательно прочитайте текст Договора. Если Вы не согласны с каким-либо
пунктом настоящего Договора мобильное приложение «Pillikan» предлагает Вам отказаться от
Акцепта оферты.
Использование онлайн сервиса:
3. Ознакомившись с Условиями, размещенными на Сайте, текстом Договора, Пользователь
производит оплату способами, указанными на Сайте.
4. При использовании онлайн сервиса может быть представлено содержание, созданное
и/или загруженное третьими лицами. Последние несут за него полную ответственность.
5. Мобильное приложение «Pillikan» не дает никаких иных гарантий относительно онлайн
сервиса, кроме тех, которые указаны в Договоре. В частности, мобильное приложение «Pillikan»не
берет на себя никаких обязательств относительно содержания онлайн сервиса, их особых
функциональных возможностей, надежности, доступности и соответствия потребностям
Пользователя. Онлайн сервис предоставляется по принципу «как есть».
6. Общая ответственность мобильного приложения «Pillikan» составляет сумму в размере
3 000 (три тысяч) тенге.
7. Мобильное приложение «Pillikan»не несет ответственности за качество еды, напитков,
наличие еды, напитков, размещенных на Сайте, сроки доставки.
8. В целях обеспечения безопасности Пользователей возврат денег по заявлению
Пользователей осуществляется только на внешние счета, с которых данные деньги были
получены. Исключение составляют случаи внесения денег (совершение покупки на Сайте) через
терминальные системы, когда возврат по заявлению Пользователя может быть осуществлен на
существующий или открытый для этих целей Qiwi кошелек при условии возможности его
надлежащей идентификации с данными Пользователя. Возврат денег наличными по заявлению
Пользователей производится только при совершении покупки наличными деньгами
непосредственно по месту нахождения Представителя. При возврате денег наличными
Представитель имеет право удерживать компенсацию за расходы по оплате платежным системам.
9. Мобильное приложение «Pillikan» имеет право начислять подарочные бонусы
Пользователям, которые можно использовать (полностью или частично) на ресурсах мобильного
приложения «Pillikan» без предоставления права получения компенсации в денежном выражении,

а также возврата, восстановления по истечении срока сгорания, который не может превышать 1
года.
10. Мобильное приложение «Pillikan» имеет право начислять кеш-бонусы Пользователям
оплаченные деньгами, которые можно использовать (полностью или частично) на ресурсах
мобильного приложения «Pillikan» без предоставления права получения компенсации в денежном
выражении, а также возврата, восстановления по истечении срока сгорания, который составляет 1
год с даты начисления.
Регистрация на сайте, конфиденциальность и защита персональной
информации:
11. Пользователь согласен с тем, что использование онлайн сервиса влечет прохождение
процедуры регистрации на Сайте, в том числе в автоматическом режиме, на его электронный
адрес будут направляться письма и сообщения, в том числе рекламного характера. Вместе с тем
Пользователь дает согласие мобильному приложению «Pillikan» передавать электронный адрес,
персональные данные и иные сведения о Пользователе третьим лицам, в том числе Организациям,
которым принадлежат интернет ресурсы: www.pillikan.kz и на других доменах.
12. Пользователь согласен с тем, что Мобильное приложение «Pillikan» использует и
обрабатывает персональные данные Пользователя.
13. Мобильное приложение «Pillikan» использует информацию в том числе:
для регистрации Пользователя на Сайте;
для выполнения своих обязательств перед Пользователем;
для оценки и анализа работы Сайта;
для проведения анализа и измерения приобретения Пользователями мобильного
приложения, а также их поведения внутри приложения и.т.д.
14. Мобильное приложение «Pillikan» обязуется не разглашать полученную от
Пользователя информацию. Не считается нарушением предоставление мобильным приложением
«Pillikan» информации агентам и третьим лицам, действующим на основании договора с
Мобильным приложением «Pillikan» для исполнения обязательств перед Пользователем. Не
считается нарушением обязательств разглашение информации в соответствии с обоснованными и
применимыми требованиями закона. Мобильное приложение «Pillikan» вправе использовать
технологию «cookies». «Cookies» не содержат конфиденциальную информацию и не передаются
третьим лицам. Мобильное приложение «Pillikan» получает информацию об ip-адресе посетителя
Сайта. Данная информация не используется для установления личности Пользователя, за
исключением случаев мошеннических действий Пользователя.
15. Пользователь обязан немедленно уведомить Мобильное приложение «Pillikan» о любом
случае несанкционированного доступа к личному кабинету Пользователя и/или о любом
нарушении/подозрениях о нарушении конфиденциальности. В целях безопасности, Пользователь
обязан самостоятельно осуществлять безопасное завершение работы по окончании каждой сессии
работы в личном кабинете. Мобильное приложение «Pillikan» не отвечает за возможную потерю
данных и любые другие последствия.
16. Пользователь несет ответственность за достоверность передаваемых Мобильное
приложение «Pillikan» персональных данных.
17. Пользователь несет ответственность за несанкционированное получение пароля и
доступа к личному кабинету Пользователя третьими лицами и обеспечивает конфиденциальность
данных доступа к личному кабинету. Пользователь несет ответственность за все действия и
последствия использования личного кабинета Пользователя, включая случаи
несанкционированного доступа, а также добровольной передачи Пользователем данных для
доступа к личному кабинету Пользователя третьим лицам. При этом все действия в рамках или с
использованием личного кабинета Пользователя считаются произведенными самим
Пользователем.
18. Пользователь дает согласие на запись телефонных разговоров для повышения качества
обслуживания и подтверждения устных заявлений Пользователя.
Информационные сообщения:
19. Пользователь дает свое согласие на получение обновленной информации,
информационных сообщений с последними новостями, новыми предложениями, специальными
предложениями и объявлениями о продаже, а также информации о новостях и предложениях
партнеров мобильного приложения «Pillikan» посредством SMS и электронной почты.

20. Пользователь может выбрать параметры рассылки или отказаться от нее. Прочие
условия:
21. Мобильное приложение «Pillikan» имеет право в любой момент изменять условия
Договора в одностороннем порядке без предварительного согласования с Пользователями,
обеспечивая при этом публикацию измененных условий на Сайте. мобильного приложения
«Pillikan» не несет ответственности по возможным рискам и условиям безопасного использования,
а также за сетевые атаки или взлом Сайта (в том числе, но не ограничиваясь), сбои в работе Сайта
вызванные техническими причинами.
22. Стороны освобождаются от ответственности за неисполнение или ненадлежащее
исполнение обязательств по Договору на время действия непреодолимой силы. Под
непреодолимой силой понимаются чрезвычайные и непреодолимые обстоятельства,
препятствующие исполнению своих обязательств сторонами по Договору. К ним относятся
стихийные явления; воздействие ядерного взрыва, радиации (ионизирующего излучения) или
радиоактивного заражения материалами ядерного оружия, производственных и научно-
исследовательских работ или радиоактивными отходами; войны, военные вторжения, враждебные
действия иностранного врага, военные маневры и связанные с ними мероприятия военного
характера; гражданская война, вооруженный мятеж, народные волнения всякого рода, массовые
беспорядки, насильственный захват или насильственное удержание власти; эпидемии,
 метеоусловия, террористические действия, забастовки, изъятия, конфискации, национализация и
т.п. При этом общеизвестные события не нуждаются в каком-либо подтверждении.
23. Все споры и разногласия, вытекающие из правоотношений по настоящей Оферте,
разрешаются путем переговоров. В случае невозможности решения возникших споров в ходе
переговоров, такие споры должны быть переданы на решение в суд Республики Казахстан, города
Шымкент с обязательным соблюдением претензионного порядка. Срок ответа на претензию
составляет 15 (пятнадцать) календарных дней.
24. Цены в рассылке и рекламе не являются публичной офертой.
25. Изображения и тексты, опубликованные на Сайте защищены авторскими правами.
Любое использование материалов возможно только с письменного разрешения мобильного
приложения «Pillikan»
26. Данная версия Договора является текущей и заменяет все предыдущие.
В случае возникновения вопросов, Пользователь может обратиться по адресу:
г. Шымкент, ул. Т.Рыскулова 84 , офис «Pillikan», по телефону Call – центра +7-775-
000-22-19, +7-778-000-22-19: или посредством электронной почты support@pillikan.kz


"""


